<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Model\**" />
    <None Remove="Persistence\**" />
    <Page Remove="Model\**" />
    <Page Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\UserControls\Icons\play-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\UserControls\Icons\play-button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotokModel\RobotokModel.csproj" />
  </ItemGroup>

</Project>
