# warehouse

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Robotok.sln
Model/: DataTypes.cs  Model.csproj  ServiceLocator.cs  Simulation.cs
Model/Controllers/: AStarController.cs  CooperativeAStarController.cs  DemoController.cs  DisposableController.cs  SimpleController.cs
Model/DataTypes/: EventArgs.cs  Exceptions.cs  Node.cs  SimulationEventArgs.cs  SimulationState.cs  SimulationStateEventArgs.cs
Model/Distributors/: DemoDistributor.cs  RoundRobinDistributor.cs
Model/Executors/: DefaultExecutor.cs  DemoExecutor.cs  ExecutorBase.cs  StrictExecutor.cs
Model/Interfaces/: IController.cs  IDisposableController.cs  IExecutor.cs  IMediator.cs  IReplayMediator.cs  IServiceLocator.cs  ISimulation.cs  ISimulationMediator.cs  ITaskDistributor.cs
Model/Mediators/: AbstractMediator.cs  MediatorBase.cs  ReplayMediator.cs  SimulationMediator.cs
Model/Utils/: DisposableController.cs  IDisposableController.cs
Persistence/: Exceptions.cs
Persistence/DataAccesses/: ConfigDataAccess.cs  DemoDataAccess.cs  DirectoryDataAccess.cs  LoadLogDataAccess.cs  MockLoadLogDataAccess.cs  SaveLogDataAccess.cs
Persistence/DataTypes/: Config.cs  Goal.cs  LogItems.cs  Logs.cs  Robot.cs  RobotItems.cs  SimulationData.cs  Tiles.cs
Persistence/Extensions/: DirectionExtensions.cs  MapExtensions.cs  PositionExtensions.cs  (+2 more)
Robotok/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robotok.csproj  View.csproj
Robotok/Converters/: DoubleToStringFormatConverter.cs
Robotok/Grid/: MapGoal.xaml  MapGridContainer.xaml  MapRobot.xaml.cs  ZoomSlider.xaml.cs
Robotok/MVVM/: ObservableCollectionWrapper.cs  SuppressNotifyObservableCollection.cs
Robotok/View/: MainWindow.xaml  MainWindow.xaml.cs
Robotok/View/Converters/: DoubleToIntConverter.cs  DoubleToStringFormatConverter.cs  RelativeSizeConverter.cs  StringToImageSource.cs
Robotok/View/Grid/: GridConverterFunctions.cs  GridConverters.cs  HorizontalNumberStrip.xaml  HorizontalNumberStrip.xaml.cs  MapBlock.xaml  MapBlock.xaml.cs  MapGoal.xaml  MapGoal.xaml.cs  MapGrid.xaml  MapGrid.xaml.cs  MapGridContainer.xaml  MapGridContainer.xaml.cs  MapRobot.xaml  MapRobot.xaml.cs  VerticalNumberStrip.xaml  VerticalNumberStrip.xaml.cs  ZoomSlider.xaml  ZoomSlider.xaml.cs
Robotok/View/UserControls/: MenuIcon.xaml  MenuIcon.xaml.cs  Menubar.xaml  Menubar.xaml.cs
Robotok/ViewModel/: MainWindowViewModel.cs
RobotokModel/: DataTypes.cs  RobotokModel.csproj  Simulation.cs
Test/: Test.csproj  TestTest.cs
Test/Files/: Config1.json  Config10.json  Config11.json  Config12.json  Config2.json  Config3.json  Config4.json  Config5.json  Config6.json  Config7.json  Config8.json  Config9.json
Test/Files/agents/: 20_10x10.agents  invalid1.agents
Test/Files/maps/: 20x20_empty.map  5x5_obstacles.map  invalid1.map  invalid2.map  invalid3.map  invalid4.map
Test/Files/tasks/: 40_10x10.tasks
Test/MockClasses/DataAccesses/: MockDirectoryLoadDataAccess.cs
Test/MockClasses/Loggers/: ExecutorTestLogger.cs  MockLogger.cs
Test/ModelTests/DataTypeTests/: NodeTests.cs  SimulationStateTests.cs
Test/ModelTests/DistributorTests/: DistributorTests.cs  RoundRobinDistributorTests.cs
Test/ModelTests/ExecutorTests/: DefaultExecutorTests.cs
Test/ModelTests/ExecutorTests/StrictExecutorTests/: ChainTest.cs  CornerCollisionTest.cs  FrontalCollisionTest.cs  FrontalCollisionWithGapTest.cs  LoopTests.cs
Test/PersistenceTests/DataAccessTests/ConfigDataAccessTests/: AgentTest.cs  ConfigErrorsTest.cs  MapTest.cs  SimpleTest.cs
Test/PersistenceTests/DataAccessTests/LoadLogDataAccessTests/: SimpleTests.cs
Test/PersistenceTests/DataAccessTests/SaveLogDataAccessTests/: SimpleTest.cs
Test/PersistenceTests/ExtensionTests/: DirectionExtensionTests.cs  MapExtensionTests.cs  PositionExtensionTests.cs  RobotExtensionTests.cs  RobotOperationExtensionTests.cs
Test/PersistenceTests/LoggerTests/: BasicLoggerTests.cs
Test/TestFiles/StrictExecutor/agents/: 1.agents  2.agents  3.agents  4.agents  5.agents
Test/TestFiles/StrictExecutor/configs/: 1.json  2.json  3.json  4.json  5.json
Test/TestFiles/StrictExecutor/tests/: 1.test  2.test  3.test  4.test
Test/Utils/: EnumerableExtensions.cs  TestByLogClassBase.cs
TestModel/: TestModel.csproj  TestTest.cs
TestModel/ModelTests/ExtensionTests/: DirectionExtensionTests.cs  MapExtensionTests.cs
TestModel/PersistenceTests/ExtensionTests/: DirectionExtensionTests.cs  MapExtensionTests.cs
TestProject/: TestProject.csproj
View/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View/Converters/: DoubleToIntConverter.cs  RelativeSizeConverter.cs  StringToImageSource.cs
View/Grid/: GridConverterFunctions.cs  GridConverters.cs  HorizontalNumberStrip.xaml  HorizontalNumberStrip.xaml.cs  MapBlock.xaml  MapBlock.xaml.cs  MapGoal.xaml  MapGoal.xaml.cs  MapGrid.xaml  MapGrid.xaml.cs  MapGridContainer.xaml.cs  MapLine.xaml  MapLine.xaml.cs  MapRobot.xaml  MapRobot.xaml.cs  VerticalNumberStrip.xaml  VerticalNumberStrip.xaml.cs
View/MainWindow/: GridConverterFunctions.cs  GridConverters.cs  HorizontalNumberStrip.xaml.cs  MapGrid.xaml  MapGridContainer.xaml.cs  VerticalNumberStrip.xaml.cs  ZoomSlider.xaml  ZoomSlider.xaml.cs
View/MapLayers/: BlockLayer.xaml  BlockLayer.xaml.cs  GoalLayer.xaml  GoalLayer.xaml.cs  LinegridLayer.xaml  LinegridLayer.xaml.cs  RobotLayer.xaml  RobotLayer.xaml.cs
View/UserControls/: MenuIcon.xaml  MenuIcon.xaml.cs  Menubar.xaml  Menubar.xaml.cs
View/Windows/: ReplayControlSettingsWindow.xaml  ReplayControlSettingsWindow.xaml.cs  SimulationControlSettingsWindow.xaml  SimulationControlSettingsWindow.xaml.cs
ViewModel/: ViewModel.csproj
sample_files/: a.json  astar1test.json  b.json  bambalog.json  big.json  d.json  deadlockTest.json  e.json  f.json  g.json  h.json  log.json  more_goals.json  radom20.json  random_400_log.json  simple_test2_config.json  simple_test_config.json  testlog.json  warehouse_100_config.json  warehouse_100_log.json  warehouse_large_1000_config.json
(+142 files in other folders)
