<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MockClasses\Executors\" />
    <Folder Include="MockClasses\Controllers\" />
    <Folder Include="MockClasses\Distributors\" />
    <Folder Include="MockClasses\Mediators\" />
    <Folder Include="MockClasses\Simulations\" />
    <Folder Include="ModelTests\ControllerTests\" />
    <Folder Include="ModelTests\DistributorTests\" />
    <Folder Include="ModelTests\ExecutorTests\" />
    <Folder Include="ModelTests\MediatorTests\" />
    <Folder Include="ModelTests\SimulationTests\" />
    <Folder Include="PersistenceTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotokModel\RobotokModel.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
