

FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\Grid\HorizontalNumberStrip.xaml;;
FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\Grid\MapGrid.xaml;;
FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\Grid\MapGridContainer.xaml;;
FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\Grid\VerticalNumberStrip.xaml;;
FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\Grid\ZoomSlider.xaml;;
FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\MainWindow.xaml;;
FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\UserControls\Menubar.xaml;;
FC:\Users\palma\Desktop\sztech\Robotok\Robotok\View\UserControls\MenuIcon.xaml;;

